{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 EXAClient License Terms\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Exasol is willing to license the software contained in this package ("Software") to you as Licensee only upon the condition that you accept all of the terms contained in these terms and conditions, including third-party terms and conditions as are set forth in the Annex.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 1. Definitions\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 The following definitions shall apply: "Software" means all software which may be part of the package related to this document and made available to Licensee for free download; in any case, Software does not mean EXASolution and any other software of Exasol which is not made available to the public for free download; "License" means the authorized use of the Software in accordance with the terms and conditions stipulated herein; "Licensee" means the person or company that has accepted the terms and conditions set forth herein; "Exasol" means Exasol AG or one of its subsidiaries.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2. License Terms\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.1 Subject to Licensee's compliance with the terms and conditions set forth herein, Exasol grants to Licensee a royalty-free, non-exclusive, non-transferable, not sub licensable license to use the Software.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.2 The Software shall not be sold, rented, subleased or otherwise distributed in tangible or intangible form without Exasol's consent. The use by and for third parties (e.g., by outsourcing, application service providing) is not permitted without Exasol's consent.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.3 Without Exasol's consent, Licensee is not permitted to change, edit or copy the provided Software to an extent that is not in accordance with its designated use, Sec. 69d German Copyright Act. A decompilation is only permitted in accordance with the provisions of Sec. 69e of the German Copyright Act.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.4 Title to the Software, and copyrights and all other property rights applicable thereto, shall at all times remain solely and exclusively with Exasol and, in the case of third party software, with its respective owners, and Licensee shall not take any action inconsistent with such title. The Software and Documentation are protected by copyright laws and international treaties.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 3. Restriction of Liability / No Warranty\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 3.1 Exasol shall not be liable irrespective of the legal grounds except as expressly set forth as follows: Exasol shall be liable without limitations (i) in case of intent and gross negligence, (ii) in case of injuries to life, body and health, (iii) pursuant to the terms of German Product Liability Act (ProdHaftG), or (iv) under a guarantee granted by Exasol.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 3.2 Notwithstanding the above Exasol disclaims all warranties express, statutory or implied, including without limitation the implied warranties or conditions of merchantability and fitness for a particular purpose or the statutory warranties in case of defects as to quality (Sachmangel) or of defects of title (Rechtsmangel). Exasol further disclaims any warranty that (a) the Software will meet Licensee's requirements or will be constantly available, uninterrupted, timely, secure, or error-free; (b) the results that may be obtained from the use of the Software will be effective, accurate, or reliable; (c) the quality of the Software will meet Licensee's expectations; or that (d) any errors or defects in the Software will be corrected.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 4. Export Regulations; U.S. Government Restrictions\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Licensee acknowledges that the Software may be subject to United States export laws, statutes and regulations and to export laws, statutes and regulations of other countries, and that Licensee will at all times comply with the provisions of such laws, statutes and regulations including any necessary or required licenses. Licensee shall not export or re-export or otherwise transmit, directly or indirectly, the Software or any direct products thereof into, or use the Software or any products thereof in, any country prohibited or restricted under United States export laws, statutes or regulations or any other applicable laws.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5. Miscellaneous \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5.1 Licensee shall not assign, sub-license or transfer any rights granted hereunder to any third party without Exasol's prior written consent.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5.2 This agreement shall be governed by the laws of Germany without regard to the UN Convention on the International Sale of Goods (CISG). The court of Nuremberg, Germany, shall have exclusive jurisdiction over any dispute arising out or in connection with this agreement. International Private Law shall not apply to matters of jurisdiction.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5.3 Should individual terms of this agreement be or become invalid or unenforceable or in case this agreement contains omissions, this shall not affect the validity of the remaining terms. Instead of the invalid, unenforceable or missing terms, such valid and enforceable term shall be deemed to have been agreed upon between the parties which the parties would reasonably have agreed upon by taking into account the economic purpose of this agreement had they been aware at the conclusion of this agreement that the relevant term was invalid, unenforceable or missing.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 March 2015\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Annex\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 MPIR Library\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Copyright 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006 Free Software\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Foundation, Inc.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Copyright 2009, 2010 William Hart\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 See LGPL 3 below.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u9?\u9?   GNU LESSER GENERAL PUBLIC LICENSE\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22                        Version 3, 29 June 2007\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22  Everyone is permitted to copy and distribute verbatim copies\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22  of this license document, but changing it is not allowed.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   This version of the GNU Lesser General Public License incorporates\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 the terms and conditions of version 3 of the GNU General Public\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 License, supplemented by the additional permissions listed below.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   0. Additional Definitions. \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   As used herein, "this License" refers to version 3 of the GNU Lesser\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 General Public License, and the "GNU GPL" refers to version 3 of the GNU\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 General Public License.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   "The Library" refers to a covered work governed by this License,\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 other than an Application or a Combined Work as defined below.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   An "Application" is any work that makes use of an interface provided\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 by the Library, but which is not otherwise based on the Library.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Defining a subclass of a class defined by the Library is deemed a mode\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 of using an interface provided by the Library.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   A "Combined Work" is a work produced by combining or linking an\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Application with the Library.  The particular version of the Library\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 with which the Combined Work was made is also called the "Linked\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Version".\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   The "Minimal Corresponding Source" for a Combined Work means the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Corresponding Source for the Combined Work, excluding any source code\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 for portions of the Combined Work that, considered in isolation, are\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 based on the Application, and not on the Linked Version.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   The "Corresponding Application Code" for a Combined Work means the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 object code and/or source code for the Application, including any data\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 and utility programs needed for reproducing the Combined Work from the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Application, but excluding the System Libraries of the Combined Work.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   1. Exception to Section 3 of the GNU GPL.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   You may convey a covered work under sections 3 and 4 of this License\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 without being bound by section 3 of the GNU GPL.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   2. Conveying Modified Versions.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   If you modify a copy of the Library, and, in your modifications, a\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 facility refers to a function or data to be supplied by an Application\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 that uses the facility (other than as an argument passed when the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 facility is invoked), then you may convey a copy of the modified\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 version:\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    a) under this License, provided that you make a good faith effort to\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    ensure that, in the event an Application does not supply the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    function or data, the facility still operates, and performs\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    whatever part of its purpose remains meaningful, or\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    b) under the GNU GPL, with none of the additional permissions of\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    this License applicable to that copy.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   3. Object Code Incorporating Material from Library Header Files.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   The object code form of an Application may incorporate material from\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 a header file that is part of the Library.  You may convey such object\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 code under terms of your choice, provided that, if the incorporated\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 material is not limited to numerical parameters, data structure\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 layouts and accessors, or small macros, inline functions and templates\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 (ten or fewer lines in length), you do both of the following:\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    a) Give prominent notice with each copy of the object code that the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    Library is used in it and that the Library and its use are\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    covered by this License.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    b) Accompany the object code with a copy of the GNU GPL and this license\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    document.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   4. Combined Works.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   You may convey a Combined Work under terms of your choice that,\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 taken together, effectively do not restrict modification of the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 portions of the Library contained in the Combined Work and reverse\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 engineering for debugging such modifications, if you also do each of\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 the following:\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    a) Give prominent notice with each copy of the Combined Work that\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    the Library is used in it and that the Library and its use are\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    covered by this License.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    b) Accompany the Combined Work with a copy of the GNU GPL and this license\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    document.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    c) For a Combined Work that displays copyright notices during\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    execution, include the copyright notice for the Library among\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    these notices, as well as a reference directing the user to the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    copies of the GNU GPL and this license document.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    d) Do one of the following:\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        0) Convey the Minimal Corresponding Source under the terms of this\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        License, and the Corresponding Application Code in a form\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        suitable for, and under terms that permit, the user to\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        recombine or relink the Application with a modified version of\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        the Linked Version to produce a modified Combined Work, in the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        manner specified by section 6 of the GNU GPL for conveying\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        Corresponding Source.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        1) Use a suitable shared library mechanism for linking with the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        Library.  A suitable mechanism is one that (a) uses at run time\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        a copy of the Library already present on the user's computer\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        system, and (b) will operate properly with a modified version\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        of the Library that is interface-compatible with the Linked\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22        Version. \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    e) Provide Installation Information, but only if you would otherwise\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    be required to provide such information under section 6 of the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    GNU GPL, and only to the extent that such information is\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    necessary to install and execute a modified version of the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    Combined Work produced by recombining or relinking the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    Application with a modified version of the Linked Version. (If\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    you use option 4d0, the Installation Information must accompany\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    the Minimal Corresponding Source and Corresponding Application\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    Code. If you use option 4d1, you must provide the Installation\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    Information in the manner specified by section 6 of the GNU GPL\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    for conveying Corresponding Source.)\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   5. Combined Libraries.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   You may place library facilities that are a work based on the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Library side by side in a single library together with other library\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 facilities that are not Applications and are not covered by this\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 License, and convey such a combined library under terms of your\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 choice, if you do both of the following:\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    a) Accompany the combined library with a copy of the same work based\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    on the Library, uncombined with any other library facilities,\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    conveyed under the terms of this License.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    b) Give prominent notice with the combined library that part of it\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    is a work based on the Library, and explaining where to find the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22    accompanying uncombined form of the same work.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   6. Revised Versions of the GNU Lesser General Public License.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   The Free Software Foundation may publish revised and/or new versions\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 of the GNU Lesser General Public License from time to time. Such new\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 versions will be similar in spirit to the present version, but may\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 differ in detail to address new problems or concerns.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   Each version is given a distinguishing version number. If the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Library as you received it specifies that a certain numbered version\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 of the GNU Lesser General Public License "or any later version"\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 applies to it, you have the option of following the terms and\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 conditions either of that published version or of any later version\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 published by the Free Software Foundation. If the Library as you\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 received it does not specify a version number of the GNU Lesser\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 General Public License, you may choose any version of the GNU Lesser\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 General Public License ever published by the Free Software Foundation.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22   If the Library as you received it specifies that a proxy can decide\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 whether future versions of the GNU Lesser General Public License shall\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 apply, that proxy's public statement of acceptance of any version is\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 permanent authorization for you to choose that version for the\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Library.\u10?\par}}