{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 EXAClient License Terms\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Exasol is willing to license the software contained in this package ("Software") to you as Licensee only upon the condition that you accept all of the terms contained in these terms and conditions, including third-party terms and conditions as are set forth in the Annex.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 1. Definitions\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 The following definitions shall apply: "Software" means all software which may be part of the package related to this document and made available to Licensee for free download; in any case, Software does not mean EXASolution and any other software of Exasol which is not made available to the public for free download; "License" means the authorized use of the Software in accordance with the terms and conditions stipulated herein; "Licensee" means the person or company that has accepted the terms and conditions set forth herein; "Exasol" means Exasol AG or one of its subsidiaries.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2. License Terms\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.1 Subject to Licensee's compliance with the terms and conditions set forth herein, Exasol grants to Licensee a royalty-free, non-exclusive, non-transferable, not sub licensable license to use the Software.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.2 The Software shall not be sold, rented, subleased or otherwise distributed in tangible or intangible form without Exasol's consent. The use by and for third parties (e.g., by outsourcing, application service providing) is not permitted without Exasol's consent.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.3 Without Exasol's consent, Licensee is not permitted to change, edit or copy the provided Software to an extent that is not in accordance with its designated use, Sec. 69d German Copyright Act. A decompilation is only permitted in accordance with the provisions of Sec. 69e of the German Copyright Act.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 2.4 Title to the Software, and copyrights and all other property rights applicable thereto, shall at all times remain solely and exclusively with Exasol and, in the case of third party software, with its respective owners, and Licensee shall not take any action inconsistent with such title. The Software and Documentation are protected by copyright laws and international treaties.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 3. Restriction of Liability / No Warranty\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 3.1 Exasol shall not be liable irrespective of the legal grounds except as expressly set forth as follows: Exasol shall be liable without limitations (i) in case of intent and gross negligence, (ii) in case of injuries to life, body and health, (iii) pursuant to the terms of German Product Liability Act (ProdHaftG), or (iv) under a guarantee granted by Exasol.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 3.2 Notwithstanding the above Exasol disclaims all warranties express, statutory or implied, including without limitation the implied warranties or conditions of merchantability and fitness for a particular purpose or the statutory warranties in case of defects as to quality (Sachmangel) or of defects of title (Rechtsmangel). Exasol further disclaims any warranty that (a) the Software will meet Licensee's requirements or will be constantly available, uninterrupted, timely, secure, or error-free; (b) the results that may be obtained from the use of the Software will be effective, accurate, or reliable; (c) the quality of the Software will meet Licensee's expectations; or that (d) any errors or defects in the Software will be corrected.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 4. Export Regulations; U.S. Government Restrictions\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Licensee acknowledges that the Software may be subject to United States export laws, statutes and regulations and to export laws, statutes and regulations of other countries, and that Licensee will at all times comply with the provisions of such laws, statutes and regulations including any necessary or required licenses. Licensee shall not export or re-export or otherwise transmit, directly or indirectly, the Software or any direct products thereof into, or use the Software or any products thereof in, any country prohibited or restricted under United States export laws, statutes or regulations or any other applicable laws.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5. Miscellaneous \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5.1 Licensee shall not assign, sub-license or transfer any rights granted hereunder to any third party without Exasol's prior written consent.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5.2 This agreement shall be governed by the laws of Germany without regard to the UN Convention on the International Sale of Goods (CISG). The court of Nuremberg, Germany, shall have exclusive jurisdiction over any dispute arising out or in connection with this agreement. International Private Law shall not apply to matters of jurisdiction.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 5.3 Should individual terms of this agreement be or become invalid or unenforceable or in case this agreement contains omissions, this shall not affect the validity of the remaining terms. Instead of the invalid, unenforceable or missing terms, such valid and enforceable term shall be deemed to have been agreed upon between the parties which the parties would reasonably have agreed upon by taking into account the economic purpose of this agreement had they been aware at the conclusion of this agreement that the relevant term was invalid, unenforceable or missing.\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 March 2015\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Annex\u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u10?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 (The annex for this package is empty.)\u10?\par}}